tour-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="LocationType">
        <xs:sequence>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ParticipantsType">
        <xs:sequence>
            <xs:element name="adults" type="xs:positiveInteger"/>
            <xs:element name="children" type="xs:nonNegativeInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DetailsType">
        <xs:sequence>
            <!-- Использование типа HighlightType для элементов highlight -->
            <xs:element name="highlight" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DescriptionType">
        <xs:sequence>
            <xs:element name="overview">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="xs:string"/>
                        <xs:element name="details" type="DetailsType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="accommodation">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="xs:string"/>
                        <xs:element name="room_type" type="xs:string"/>
                        <xs:element name="details" type="DetailsType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="included">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="details" type="DetailsType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TourType">
        <xs:sequence>
            <xs:element name="departure" type="LocationType"/>
            <xs:element name="destination" type="LocationType"/>
            <xs:element name="currency" type="xs:string"/>
            <xs:element name="start_date" type="xs:date"/>
            <xs:element name="duration_nights" type="xs:positiveInteger"/>
            <xs:element name="participants" type="ParticipantsType"/>
            <xs:element name="price">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="description" type="DescriptionType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>

    <xs:element name="tours">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tour" type="TourType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <!--  Determining the uniqueness of the id attribute for tour elements -->
        <xs:unique name="uniqueTourId">
            <xs:selector xpath="./tour"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

</xs:schema>
